kyleciuk/inactive-users-action/action.yml
name: GitHub Organization User Activity Report
description: Generates a summary of user activity for an organization
author: Peter Murray

inputs:
  token:
    description: GitHub Access Token with permissions for accesing Repositories and Organization data.
    required: true

  outputDir:
    description: The output directory for the generated report(s).
    required: true
    default: ${{ github.workspace }}

  organization:
    description: The organization that is to be processed to detect inactive users
    required: true

  since:
    description: A date time in ISO 8601 format YYYY-MM-DDTHH:mm:ss. If specified activity_days will be ignored.
    required: false

  activity_days:
    description: The number of days in the past to check for activity, this will be ignored if 'since' parameter is used.
    required: true
    default: 30

  octokit_max_retries:
    description: Maximum number of retires when using the Octokit REST API
    required: true
    default: 15

  batch_size:
    description: Number of repositories to process in this run
    required: false
    default: 500

  batch_number:
    description: Which batch to process (1-based)
    required: false
    default: 1

runs:
  using: node12
  main: dist/index.js

branding:
  icon: users
  color: orange

kyleciuk/inactive-users-action/.github/workflows/audit.yml
- name: Run batch 2
  id: audit
  uses: kyleciuk/inactive-users-action@main
  with:
    token: ${{ secrets.ORG_AUDIT_TOKEN }}
    organization: dteenergy
    activity_days: 180
    batch_number: 2
    batch_size: 500

kyleciuk/inactive-users-action/.github/workflows/audit.yml
- name: Run batch 1
  id: audit
  uses: kyleciuk/inactive-users-action@main
  with:
    token: ${{ secrets.ORG_AUDIT_TOKEN }}
    organization: dteenergy
    activity_days: 180
    batch_number: 1
    batch_size: 500

kyleciuk/inactive-users-action/.github/workflows/audit.yml
- name: Run batch 3
  id: audit
  uses: kyleciuk/inactive-users-action@main
  with:
    token: ${{ secrets.ORG_AUDIT_TOKEN }}
    organization: dteenergy
    activity_days: 180
    batch_number: 3
    batch_size: 500